            regexp {(.+)@[^\.]+\.(.+)} $host -> hex webHost
            if {[matchban "*!@hex@*.$webHost" $channel]} { return 1 }
if {[channel get $channel zapdnsbl.xonly] && [onchan "X" $channel]} {           
			putquick "PRIVMSG X :ban $channel *!$hex@* $bantime [dict get $dnsblData banreason]"
} else {
		   newchanban $channel "*!$hex@*" $::zapdnsbl::name [dict get $dnsblData banreason] $bantime

}       
	   } else {
            regexp ".+@(.+)" $host -> iphost
            if {[matchban "*!*@$iphost" $channel]} { return 1 }
if {[channel get $channel zapdnsbl.xonly] && [onchan "X" $channel]} {            
			putquick "PRIVMSG X :ban $channel *!*@$iphost $bantime [dict get $dnsblData banreason]"
} else {
			newchanban $channel "*!*@$iphost" $::zapdnsbl::name [dict get $dnsblData banreason] $bantime
