[global]
# Regex to match webirc hosts using ident containing hex encoded client ip (<hex>@<host>)
webirc_hosts=.*(\.mibbit.com|\.kiwiirc\.com|\.irccloud\.com|107.161.19.53|107.161.19.109|109.169.31.4|109.169.29.95|87.98.219.117|192.184.8.73|192.184.8.103|192.184.9.108|192.184.9.110|192.184.9.112|192.184.10.9|192.184.10.118|78.129.202.38|64.62.228.82|195.154.53.5|212.83.148.225|195.154.52.250|207.192.75.252)

[bl:dnsbl.dronebl.org]
ban_unknown=false
default_ban_message=Your host is listed in the DroneBL (%reason%). http://dronebl.org/lookup_branded.do?ip=%ip% for info.
reply:2=Sample
reply:3=IRC Drone
reply:5=Bottler
reply:6=Unknown spambot or drone
reply:7=DDOS Drone
reply:8=SOCKS Proxy
reply:9=HTTP Proxy
reply:10=ProxyChain
reply:13=Brute force attackers
reply:14=Open Wingate Proxy
reply:15=Compromised router / gateway
reply:17=Auto determined botnet IPs
reply:255=Unknown

[bl:rbl.efnetrbl.org]
ban_unknown=false
default_ban_message=Your host is listed in EFNetRBL (%reason%). http://rbl.efnetrbl.org/?i=%ip% for info.
reply:1=Open Proxy
reply:2=spamtrap666
reply:3=spamtrap50
reply:4=TOR
reply:5=Drones / Flooding

[bl:dnsbl.swiftbl.org]
ban_unknown=false
default_ban_message=Your host is listed in the SwiftBL (%reason%). http://swiftbl.org/lookup?i=%ip% for info.
reply:2=SOCKS Proxy
reply:3=IRC Proxy
reply:4=HTTP Proxy
reply:5=IRC Drone
reply:6=TOR

[bl:cbl.abuseat.org]
ban_unknown=true
default_ban_message=Your host is listed in CBL (%reason%). Visit http://cbl.abuseat.org/lookup.cgi?ip=%ip% for info.

[bl:torexit.dan.me.uk]
ban_unknown=false
reply:100=TOR Exit Node
default_ban_message=Your host is listed in an DNSBL (%reason%).
